
---RUS---

Average normalized frequencies: 0.00007 (evaluative), 0.00009 (fillers)
Difference: -0.00002
Welch T-test: Ttest_indResult(statistic=-2.250037237309252, pvalue=0.0246020281711681)
=====
mean_dist_jaccard
Averages: 0.734 	 0.751
T-test (difference and p-value): -2.53802, 0.01127
=====
sum_deltas_jaccard
Averages: 0.117 	 0.162
T-test (difference and p-value): -2.44271, 0.01472
=====
mean_dist_globalanchors
Averages: 0.208 	 0.209
T-test (difference and p-value): -0.42703, 0.66942
=====
sum_deltas_globalanchors
Averages: 0.813 	 0.843
T-test (difference and p-value): -1.79407, 0.07308
=====
mean_dist_procrustes
Averages: 0.229 	 0.242
T-test (difference and p-value): -5.03354, 0.00000
=====
sum_deltas_procrustes
Averages: 0.726 	 0.717
T-test (difference and p-value): 0.43830, 0.66125

---ENG---

Average normalized frequencies: 0.00007 (evaluative), 0.00007 (fillers)
Difference: -0.00001
Welch T-test: Ttest_indResult(statistic=-0.6112623753245984, pvalue=0.541171245796395)
=====
mean_dist_jaccard
Averages: 0.781 	 0.775
T-test (difference and p-value): 0.78819, 0.43076
=====
sum_deltas_jaccard
Averages: 0.113 	 0.117
T-test (difference and p-value): -0.24685, 0.80508
=====
mean_dist_globalanchors
Averages: 0.236 	 0.248
T-test (difference and p-value): -3.69863, 0.00023
=====
sum_deltas_globalanchors
Averages: 0.568 	 0.545
T-test (difference and p-value): 0.96247, 0.33606
=====
mean_dist_procrustes
Averages: 0.271 	 0.285
T-test (difference and p-value): -4.77250, 0.00000
=====
sum_deltas_procrustes
Averages: 0.313 	 0.317
T-test (difference and p-value): -0.20046, 0.84117

---NOR---

Average normalized frequencies: 0.00020 (evaluative), 0.00017 (fillers)
Difference: 0.00003
Welch T-test: Ttest_indResult(statistic=0.7135162940523422, pvalue=0.476849563234535)
=====
mean_dist_jaccard
Averages: 0.654 	 0.684
T-test (difference and p-value): -1.68375, 0.09482
=====
sum_deltas_jaccard
Averages: 0.158 	 0.163
T-test (difference and p-value): -0.16304, 0.87075
=====
mean_dist_globalanchors
Averages: 0.270 	 0.290
T-test (difference and p-value): -4.07218, 0.00007
=====
sum_deltas_globalanchors
Averages: 0.530 	 0.458
T-test (difference and p-value): 1.54469, 0.12475
=====
mean_dist_procrustes
Averages: 0.308 	 0.329
T-test (difference and p-value): -3.23905, 0.00149
=====
sum_deltas_procrustes
Averages: 0.544 	 0.407
T-test (difference and p-value): 2.93831, 0.00389

